# adapter

./: pom.xml
src/main/java/ru/invitro/adapter/: AdapterServiceApplication.java
src/main/java/ru/invitro/adapter/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/ru/invitro/adapter/controller/: ContactController.java  EdmConnectionController.java  MailController.java  PhoneController.java  SignatureController.java
src/main/java/ru/invitro/adapter/controller/converter/: ContactEditModelToContactCreateDTOConverter.java  ContactEditModelToMetaConverter.java
src/main/java/ru/invitro/adapter/esb/: AttributeEsbEntityConverter.java  EntityUploadService.java  EsbTypesConversionUtils.java  OperationType.java  PublicationInfo.java  PublicationStatusType.java
src/main/java/ru/invitro/adapter/esb/config/: EsbConfig.java  EsbOutgoingConfig.java
src/main/java/ru/invitro/adapter/model/contact/: ContactAttribute.java  ContactEditModel.java
src/main/java/ru/invitro/adapter/model/document/: DocumentType.java  MetadataModel.java
src/main/java/ru/invitro/adapter/model/dto/: ContactCreateRequestDTO.java  ContactEditRequestDTO.java
src/main/java/ru/invitro/adapter/model/exception/: CustomApiException.java  DocumentNotFoundException.java  MissingEntityException.java
src/main/java/ru/invitro/adapter/model/exceptions/: CustomApiException.java  DocumentNotFoundException.java  MissingEntityException.java
src/main/java/ru/invitro/adapter/model/mail/: MailSaveRequestModel.java
src/main/java/ru/invitro/adapter/model/phone/: CodeRequestDTO.java  CodeSendRequestDTO.java  Phone.java  PhoneSaveRequestModel.java
src/main/java/ru/invitro/adapter/repository/: ContactAttributeRepository.java
src/main/java/ru/invitro/adapter/service/: ContactService.java  EdmConnectionService.java  MailService.java  PhoneService.java  SignatureService.java
src/main/java/ru/invitro/adapter/util/: ContactAttributeBuilder.java  DocumentCache.java  ErrorDetails.java  MetadataReader.java  RestExceptionHandler.java
src/main/resources/: application-test.properties  elasticapm.properties  outgoing.properties
src/main/resources/database/: initDB.sql
