<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.invitro</groupId>
    <artifactId>invitro-dp-signature-adapter-service</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <swagger-annotations.version>2.1.9</swagger-annotations.version>
        <spring.core.version>5.3.17</spring.core.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

        <lombok.version>1.18.20</lombok.version>
        <annotations.version>3.0.1</annotations.version>

        <jackson.version>2.13.2.1</jackson.version>
        <itext.version>2.1.7</itext.version>

        <spring-boot.version>2.6.5</spring-boot.version>
        <postrgresql.driver.version>42.3.3</postrgresql.driver.version>
        <springfox.version>3.0.0</springfox.version>
        <itextpdf.version>5.5.11</itextpdf.version>

        <spring-data-redis.version>2.4.8</spring-data-redis.version>
        <java-uuid-generator.version>4.0.1</java-uuid-generator.version>
        <lettuce-core.version>6.1.8.RELEASE</lettuce-core.version>
        <armps-frontend-api.version>ARMPS-MO-2.37.0</armps-frontend-api.version>
        <armps-blank-service-api.version>0.1.0</armps-blank-service-api.version>
        <invitro-armps-integration-esb.version>2021.03.18</invitro-armps-integration-esb.version>
        <invitro-armps-integration-common.version>1.0.0</invitro-armps-integration-common.version>
        <invitro-armps-integration-esb-spring.version>1.0.1</invitro-armps-integration-esb-spring.version>
        <invitro-armps-integration-esb-publisher.version>1.0.2</invitro-armps-integration-esb-publisher.version>
        <elastic-apm.version>1.22.0</elastic-apm.version>
        <invitro-file-store-client.version>0.1.1</invitro-file-store-client.version>
        <logstash-spring-boot-autoconfigure.version>0.1.1</logstash-spring-boot-autoconfigure.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postrgresql.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.invitro.armps</groupId>
            <artifactId>armps-blank-service-api</artifactId>
            <version>${armps-blank-service-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${java-uuid-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce-core.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.invitro.armps</groupId>
            <artifactId>invitro-armps-integration-esb-remote</artifactId>
            <version>${invitro-armps-integration-esb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.invitro.armps</groupId>
                    <artifactId>armps-database-entities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.invitro.logstash</groupId>
            <artifactId>logstash-spring-boot-autoconfigure</artifactId>
            <version>${logstash-spring-boot-autoconfigure.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.invitro.armps</groupId>
            <artifactId>invitro-armps-integration-common</artifactId>
            <version>${invitro-armps-integration-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.invitro.armps</groupId>
                    <artifactId>armps-database-entities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.invitro.armps</groupId>
            <artifactId>invitro-armps-integration-esb-spring</artifactId>
            <version>${invitro-armps-integration-esb-spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.invitro.armps</groupId>
                    <artifactId>armps-database-entities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ru.invitro.armps</groupId>
            <artifactId>invitro-armps-integration-esb-publisher</artifactId>
            <version>${invitro-armps-integration-esb-publisher.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.invitro.armps</groupId>
                    <artifactId>armps-database-entities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.invitro.commons</groupId>
            <artifactId>invitro-file-store-client</artifactId>
            <version>${invitro-file-store-client.version}</version>
        </dependency>

        <dependency>
            <groupId>co.elastic.apm</groupId>
            <artifactId>apm-agent-attach</artifactId>
            <version>${elastic-apm.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.invitro.armps</groupId>
            <artifactId>armps-frontend-api</artifactId>
            <version>${armps-frontend-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ru.invitro.armps</groupId>
                    <artifactId>armps-database-entities</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                        <configuration>${project.basedir}/layers.xml</configuration>
                    </layers>
                    <profiles>
                        <profile>test</profile>
                        <profile>prod</profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.inferred</groupId>
                                    <artifactId>freebuilder</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>central</id>
            <url>https://repo.invitro.ru:8081/artifactory/libs-release/</url>
        </repository>

        <repository>
            <id>release</id>
            <url>https://repo.invitro.ru:8081/artifactory/libs-release-local/</url>
        </repository>

        <repository>
            <id>invitro snapshots</id>
            <url>https://repo.invitro.ru:8081/artifactory/libs-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/local-repo</url>
        </repository>

        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>

        <repository>
            <id>gwtrepo.googlecode.com</id>
            <url>https://gwtrepo.googlecode.com/svn/repo/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>

    </repositories>

</project>