server.port = 8092
spring.profiles.default=test

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=adapter-service
server.servlet.contextPath=/adapter-service

spring.redis.cluster.nodes=10.10.10.198:7000,10.10.10.198:7001,10.10.10.198:7002,10.10.10.199:7000,10.10.10.199:7001,10.10.10.199:7002
spring.redis.cluster.max-redirects=5

server.error.include-message=always

ru.invitro.edm.service.url=http://10.10.10.116:30562/api/v1/edm/
ru.invitro.contact.service.url=http://10.10.10.35:8088/rest/api/v1/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/adapter
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=invitro
spring.datasource.password=invitro
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql
